<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <style>
        body {
            background-color: rgb(0, 0, 0);
            /*sinto algo*/
        }

        h1 {
            color: rgba(49, 62, 122, 0.641);
        }

        #hakuna-matata {
            color: rgb(255, 253, 253);
            font-size: 34px;
            border: 5px solid rgb(255, 255, 255);
        }

        h6 {
            color: rgb(255, 255, 255);
            font-size: 26px;
            border-top: solid;
        }

        p {
            color: rgb(0, 0, 0);
            font-size: 26px;
        }

        footer {
            background-color: rgb(251, 206, 6);
            color: rgb(202, 0, 252);
            height: 77px;
            text-align: center;
        }

        li {
            color: rgb(255, 247, 247);
        }
        img {
            width: 150px;
            height: 100px;
        }

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
    <link rel="stylesheet" href="style.css">

<body>
    <header id="header">
        <h2>&lt/&gt Programador Web</h2>

        <nav class="nav">
            <ul>
                <li><a style="color: rgb(6, 46, 247); text-decoration: underline;" href="index.html">Home</a>
                <li><a href="contato.html">contato</a>
                <li><a href="sobre.html">sobre</a>
            </ul>
        </nav>
    </header>
    <main class="main">
        <nav>
            <h1 id="hakuna-matata">Seleção Brasileira
            </h1>
            <h6>Canarinho </h6>
            <p>Descubra aqui em nosso site a Historia da Seleção Brasileira,uma das melhores seleções do mundo e da
                Historia.
            <h2 class="titulo-dois"></h2> Topicos</h2>
            <ul>
                <li>Origem</li>
                <li>História</li>
                <li>Jogadores</li>
                <li>Titulos</li>
                <li> Atualmente</li>
            </ul>
            <ol>
            </ol>
            <hr>
            <div> <a href="https://youtu.be/NI2bmIfh_ZQ" target="_blank">Videos</a>
                <a href="#herder">Subir</a>
            </div>
    </main>
    <footer>
        <p>Desenvolvido por &copy; <span>Homura</span></p>
    </footer>
</body>

</html>